# tpt-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  mise.toml
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: database.instructions.md
.github/workflows/: codeql.yml  deploy-topic.yml  main.yml  test-scorecard.yaml
.nais/: kafka-manager.yaml  nais.yaml  topic.yaml
docs/schemas/: cve_affected_1.0.json  cve_api_json_2.0.schema  ssvc-v2.0.3.json
gradle/: libs.versions.toml
src/main/kotlin/no/nav/appsecguide/: Application.kt
src/main/kotlin/no/nav/appsecguide/domain/: ApiDtos.kt  VulnModels.kt
src/main/kotlin/no/nav/appsecguide/infrastructure/auth/: TokenIntrospectionService.kt
src/main/kotlin/no/nav/appsecguide/infrastructure/cache/: Cache.kt  ValkeyCache.kt
src/main/kotlin/no/nav/appsecguide/infrastructure/cisa/: CachedKevService.kt
src/main/kotlin/no/nav/appsecguide/infrastructure/config/: AppConfig.kt
src/main/kotlin/no/nav/appsecguide/infrastructure/epss/: CachedEpssService.kt  CircuitBreaker.kt
src/main/kotlin/no/nav/appsecguide/infrastructure/nais/: CachedNaisApiService.kt  GraphQLModels.kt  NaisApiClient.kt  NaisApiDtos.kt  NaisApiMappers.kt  NaisApiService.kt  ResponseMappers.kt
src/main/kotlin/no/nav/appsecguide/infrastructure/vulns/: VulnService.kt  VulnServiceImpl.kt
src/main/kotlin/no/nav/appsecguide/plugins/: Authentication.kt  Dependencies.kt
src/main/kotlin/no/nav/appsecguide/routes/: NaisRoutes.kt  ResponseHelpers.kt  UserRoutes.kt  VulnRoutes.kt
src/main/kotlin/no/nav/tpt/: Application.kt
src/main/kotlin/no/nav/tpt/domain/: ConfigModels.kt  DependencyCategory.kt  VulnModels.kt
src/main/kotlin/no/nav/tpt/domain/admin/: AdminService.kt
src/main/kotlin/no/nav/tpt/domain/remediation/: RemediationModels.kt  RemediationService.kt
src/main/kotlin/no/nav/tpt/domain/risk/: DefaultRiskScorer.kt  FactorCalculator.kt  RiskExplanationGenerator.kt  RiskFactor.kt  RiskScoreResult.kt  RiskScorer.kt  RiskScoringConfig.kt  VulnerabilityRiskContext.kt
src/main/kotlin/no/nav/tpt/domain/user/: AdminAuthorizationService.kt  UserContext.kt  UserContextService.kt  UserRole.kt
src/main/kotlin/no/nav/tpt/domain/vulnerability/: VulnerabilityDataService.kt  VulnerabilityRepository.kt  VulnerabilitySearchModels.kt  VulnerabilityStorageModels.kt
src/main/kotlin/no/nav/tpt/infrastructure/admin/: AdminReportCache.kt  AdminReportRepository.kt  AdminReportRepositoryImpl.kt  AdminServiceImpl.kt  AdminTables.kt
src/main/kotlin/no/nav/tpt/infrastructure/ai/: AiClient.kt  GeminiModels.kt  GeminiVertexAiClient.kt
src/main/kotlin/no/nav/tpt/infrastructure/cisa/: KevClient.kt  KevRepository.kt  KevRepositoryImpl.kt  KevServiceImpl.kt  KevTables.kt
src/main/kotlin/no/nav/tpt/infrastructure/config/: AppConfig.kt
src/main/kotlin/no/nav/tpt/infrastructure/database/: DatabaseFactory.kt
src/main/kotlin/no/nav/tpt/infrastructure/epss/: CachedEpssService.kt  CircuitBreaker.kt  EpssClient.kt  EpssRepository.kt  EpssRepositoryImpl.kt  EpssServiceImpl.kt  EpssTables.kt  InMemoryCircuitBreaker.kt
src/main/kotlin/no/nav/tpt/infrastructure/gcve/: GcveClient.kt  GcveComparisonService.kt  GcveMissPathService.kt  GcveModels.kt  GcveRepository.kt  GcveRepositoryImpl.kt  GcveSyncService.kt  GcveTables.kt
src/main/kotlin/no/nav/tpt/infrastructure/github/: GitHubRepository.kt  GitHubRepositoryImpl.kt  GitHubTables.kt
src/main/kotlin/no/nav/tpt/infrastructure/kafka/: GcveSyncConsumer.kt  GitHubRepositoryKafkaConsumer.kt  KafkaConfig.kt  KafkaConsumerService.kt  KafkaModels.kt  KafkaProducerService.kt  RepositoryDataConsumer.kt  SyncCommandModels.kt  SyncPublisher.kt  TeamSyncConsumer.kt  VulnerabilityDataSyncConsumer.kt
src/main/kotlin/no/nav/tpt/plugins/: Authentication.kt  Dependencies.kt  GcveSync.kt  Kafka.kt  LeaderElection.kt  NvdSync.kt  StatusPages.kt  VulnerabilityDataSync.kt  VulnrichmentSync.kt
src/main/kotlin/no/nav/tpt/routes/: AdminRoutes.kt  ConfigRoutes.kt  HealthRoutes.kt  RemediationRoutes.kt  ResponseHelpers.kt  SseRoutes.kt  VulnRoutes.kt  VulnerabilitySearchRoutes.kt
src/main/kotlin/no/nav/tpt/util/: Retry.kt
src/main/resources/: logback.xml  openapi.yaml
src/main/resources/db/migration/: V10__increase_cve_id_length.sql  V11__add_uses_distroless_to_repositories.sql  V12__create_team_sync_metadata_table.sql  V13__create_remediation_cache.sql  V14__create_vulnrichment_table.sql  V15__add_package_type_to_workload_vulnerabilities.sql  V16__add_ssvc_fields_to_nvd_cves.sql  V17__create_gcve_tables.sql  V18__create_admin_reports_table.sql  V19__cleanup_nvd_and_ssvc_tables.sql  V20__add_affected_products_to_gcve_cves.sql  V21__cleanup_remediation_tables.sql  V2__drop_nvd_sync_status.sql  V3__create_repository_teams_table.sql  V4__add_github_vulnerability_fields.sql  V5__rename_repository_name_to_name_with_owner.sql  V6__create_epss_table.sql  V7__create_kev_tables.sql  V8__increase_kev_date_column_lengths.sql  V9__create_vulnerability_storage_tables.sql
src/main/resources/graphql/: app-vulnerabilities-for-team.graphql  app-vulnerabilities-for-user.graphql  applications-for-team.graphql  applications-for-user.graphql  job-vulnerabilities-for-team.graphql  job-vulnerabilities-for-user.graphql  team-information.graphql  team-memberships-for-user.graphql  vulnerabilities-for-team.graphql  vulnerabilities-for-user.graphql
src/test/kotlin/no/nav/appsecguide/plugins/: TestDependencies.kt
src/test/kotlin/no/nav/appsecguide/routes/: NaisRoutesTest.kt  UserRoutesTest.kt  VulnRoutesTest.kt
src/test/kotlin/no/nav/tpt/: LocalDevApplication.kt
src/test/kotlin/no/nav/tpt/domain/: DependencyCategoryTest.kt
src/test/kotlin/no/nav/tpt/plugins/: LeaderElectionTest.kt  LocalDevDependencies.kt  TestDependencies.kt
src/test/kotlin/no/nav/tpt/routes/: AdminRoutesTest.kt  ConfigRoutesTest.kt  HealthRoutesTest.kt  RemediationRoutesTest.kt  SseRoutesTest.kt  VulnRoutesTest.kt  VulnerabilitySearchRoutesTest.kt
src/test/resources/: logback.xml  mock-vulnerabilities.json
(+149 files in other folders)
